<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.FoodFragment">

    <include
            layout="@layout/toolbar_top"
            android:id="@+id/toolbar"/>

    <TextView
            android:padding="16dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="@string/click_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/food_recycler_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>